spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.html

spring.datasource.jdbcUrl=jdbc:h2:file:./h2db/connectionsDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always

spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.error.include-message=always
spring.resources.add-mappings=true

server.port=8080
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
